# newdoc

./: import-summary.txt  local.properties  settings.gradle
newdoc/: build.gradle
newdoc/src/main/: AndroidManifest.xml
newdoc/src/main/res/anim/: btn_changge.xml  btn_deal_open.xml  connection.xml  dialog_enter.xml  fade_anim.xml  fade_in.xml  fade_out.xml  in_from_right.xml  main_activity_enter_anim.xml  out_to_left.xml  push_bottom_4_input_in.xml  push_bottom_4_input_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  scale_down.xml  scale_up.xml  slide_left_anim.xml  slide_right_anim.xml  umeng_comm_activity_alpha_action_in.xml  umeng_comm_image_browser_in.xml  umeng_comm_image_browser_out.xml  umeng_comm_shareboard_layout_animation.xml  zoom_enter.xml
newdoc/src/main/res/color/: umeng_comm_location_text.xml  umeng_comm_toogle_color.xml
newdoc/src/main/res/drawable/: bg_btn_a_xml.xml  bg_btn_a_xml_0.xml  bg_btn_a_xml_1.xml  bg_btn_blue1_xml.xml  bg_btn_blue1_xml_0.xml  bg_btn_blue1_xml_1.xml  bg_btn_blue_xml.xml  bg_btn_blue_xml_0.xml  bg_btn_blue_xml_1.xml  bg_btn_change_location_xml.xml  bg_btn_def_xml.xml  bg_btn_def_xml_0.xml  bg_btn_def_xml_1.xml  bg_btn_green_xml.xml  bg_btn_green_xml_0.xml  bg_btn_green_xml_1.xml  bg_btn_org_xml.xml  bg_btn_org_xml_0.xml  bg_btn_org_xml_1.xml  bg_btn_xml.xml  bg_btn_yellow_xml.xml  bg_btn_yellow_xml_0.xml  bg_btn_yellow_xml_1.xml  bg_input_0_xml.xml  bg_input_bar_xml.xml  bg_item_in_xml.xml  bg_item_m_xml.xml  bg_item_on_xml.xml  bg_item_on_xml_0.xml  bg_item_on_xml_1.xml  bg_item_out_xml.xml  bg_item_xml.xml  bg_loading.xml  bg_rbtn_blue1_xml_1.xml  bg_rbtn_blue_xml.xml  blue_rbtn_reverse_drawable.xml  blue_tabbargray_reverse_drawable.xml  btn_add.xml  btn_face.xml  btn_kb.xml  (+58 more)
newdoc/src/main/res/layout/: a_commnity_index.xml  a_doc_self_index.xml  a_me_index.xml  activity_consultation_room_list.xml  activity_consultation_room_map.xml  activity_main.xml  cv_chat.xml  f_ask_index.xml  f_doc_room_bespeak.xml  f_doc_room_doc_com.xml  f_doc_room_doc_com_list.xml  f_doc_room_doc_com_mime.xml  (+150 more)
(+147 files in other folders)
