<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_def"
    android:clickable="true">

    <com.dadao.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" />

    <com.lee.pullrefresh.ui.PullToRefreshListView
        android:id="@+id/fma_plv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none"></com.lee.pullrefresh.ui.PullToRefreshListView>

</RelativeLayout>