<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <TextView
        android:id="@+id/if_tv_name"
        style="@style/Text.Mid1.darkgray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dip"
        android:gravity="left"
        android:padding="8dip"
        android:text="01.xxxx" />

</RelativeLayout>