apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.meluo.newdoc"
        minSdkVersion 17
        targetSdkVersion 21
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile project(':toggleButtonLib')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/activeandroid.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/androidasync.jar')
    compile files('libs/com.umeng.message.lib_v2.2.0.jar')
    compile files('libs/EventBus2.4.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/ion.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/jxl.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_community_push.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_login.jar')
    compile files('libs/umeng_community_sdk_ui.jar')
    compile files('libs/umeng_community_share.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
